<!DOCTYPE html>
<html>

<head>
  <title>About Us - Supercar Website</title>
  <link rel="stylesheet" href="../style.css">
  <script src="../assets/js/script.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .parent {
      display: flex;
      flex-direction: column;
      width: auto;
      height: auto;
      justify-content: center;
    }

    #about-us {
      display: block;
      margin: auto;
      width: 90%;
      background: #1e90ff;
      font-family: "Overpass", sans-serif;
      font-weight: 800;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      border-radius: 15px;
    }

    #about-us h1 {
      margin: 20px;
      font-size: 2rem;
      font-family: "Overpass", sans-serif;
      font-weight: 1000;
      color: black;
    }

    #about-us p {
      margin: 20px;
      line-height: 30px;
      font-family: "Overpass", sans-serif;
      font-size: 24px;
    }

    .btn {
      display: block;
      width: auto;
      margin: auto;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #1e90ff;
      padding: 20px;
      margin-top: 30px;
      font-size: 2rem;
      font-weight: 800;
      color: aliceblue;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: box-shadow, transform;
      transition-property: box-shadow, transform;
    }

    .btn:hover,
    .btn:focus,
    .btn:active {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li class="logo"><a href="../index.html">SuperCharged</a></li>
        <li><a class="err" href="../index.html">Home</a></li>
        <li><a class="err" href="./search.html">Supercars</a></li>
        <li><a class="err" href="reviews.html">Reviews</a></li>
        <li><a class="err" href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="parent">

      <section id="about-us">
        <h1>About Us</h1>
        <p>Welcome to the Supercar Website, your ultimate destination for exploring the world of high-performance
          vehicles. We are passionate about supercars and dedicated to providing a comprehensive platform for
          enthusiasts,
          collectors, and individuals seeking information and inspiration.</p>
        <p>Our mission is to create a hub where you can immerse yourself in the captivating realm of automotive
          excellence. We curate an extensive collection of supercars, showcasing their exceptional design, cutting-edge
          technology, and awe-inspiring performance.</p>
        <p>Whether you're a seasoned enthusiast or new to the world of supercars, our website offers a wealth of
          resources
          to feed your curiosity. Discover detailed information about top speed, manufacturers, engine specifications,
          and
          horsepower for each showcased supercar.</p>
        <p>At the Supercar Website, we believe that the beauty of these automotive masterpieces should be experienced in
          all its glory. Our team of dedicated professionals ensures that our website features stunning visuals,
          captivating imagery, and an intuitive user interface to provide an immersive and engaging experience.</p>
        <p>Join us on this exhilarating journey as we celebrate the passion, artistry, and innovation that define the
          world of supercars. Get ready to be captivated by their sleek lines, thunderous engines, and uncompromising
          performance.</p>
      </section>
      <a class="btn" href="./search.html">Explore</a>
    </div>
  </main>
  <p id="f-btn" onclick="topFunction()"><svg fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
      <path stroke-linecap="round" stroke-linejoin="round"
        d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
    </svg></p>
  <footer>
    <p>&copy; 2023 Supercar Website. All rights reserved.</p>
  </footer>
</body>

</html>